# Image Adder #

This app copies the images from a design repo to our Image.xcassets directory, overwriting all the images.

### How do I get set up? ###

* Open the app
* Select source directory of images
* Select destination directory of images
* Press "Copiar imágenes" button